
import java.util.HashMap;
import java.util.HashSet;
import java.util.Hashtable;
import java.lang.*;
import java.util.*;


public class HashM {
    public static void main(String[] args) {

        HashMap<String, Urun> myMap = new HashMap<String, Urun>();

        Urun ob1 = new Urun("Dizustu Bilgisayar", " Dell", " XPS 13 9333 Intel Core i5", 10, 3799, 5927);
        Urun ob2 = new Urun("Buzdolabý", "Regal", "Cool RGL 3000", 45, 699, 929);
        Urun ob3 = new Urun("Cep Telefonu", "Samsung", "5S", 8, 1269, 1630);
        Urun ob4 = new Urun("Kahve Makinesi", "Tchibo", "Caffissimo Pico", 56, 65, 99);
        Urun ob5 = new Urun("Sigara", "Camel", "Box", 500, 4.7, 6.5);

        myMap.put(ob1.getUrunAdý(),ob1);
        myMap.put(ob2.getUrunAdý(),ob2);
        myMap.put(ob3.getUrunAdý(),ob3);
        myMap.put(ob4.getUrunAdý(),ob4);
        myMap.put(ob5.getUrunAdý(),ob5);

        Urun[] objects=new Urun[50];

        int count=0;
        for(String itm:myMap.keySet()){
            System.out.println(itm+" "+(myMap.get(itm.toString())));// Hash table a ekledikten sonra iterator le eleman yazdýrma
            //System.out.println(itm);
            objects[count]=myMap.get(itm);				//olusturulan urun arrayini iterator le update leme

            objects[count].satýsFiyatý=objects[count].satýsFiyatý*0.85;
            myMap.put(objects[count].urunAdý,objects[count]);
            count++;
            System.out.println("After discount update\n"+itm+" "+(myMap.get(itm.toString())));
        }


    }

    }
