
public class UrunTest {

    public static void main(String[] args) {
        UrunTree bt=new UrunTree();
        Urun ob1 = new Urun("Dizustu Bilgisayar"," Dell", " XPS 13 9333 Intel Core i5", 10, 3799, 5927);
        Urun ob2 = new Urun("Buzdolabý","Regal", "Cool RGL 3000", 45, 699, 929);
        Urun ob3 = new Urun("Cep Telefonu","Samsung", "5S", 8, 1269, 1630);
        Urun ob4= new Urun( "Kahve Makinesi","Tchibo", "Caffissimo Pico", 56, 65, 99);
        Urun ob5 = new Urun("Sigara","Camel", "Box", 500, 4.7, 6.5);

        bt.insert(ob1);
        bt.insert(ob2);
        bt.insert(ob3);
        bt.insert(ob4);
        bt.insert(ob5);



    }

}
